# coursework-personalFinanceManager

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/koylubaevaem/netology/client/: Client.java
src/main/java/ru/koylubaevaem/netology/model/: MaxCategory.java  Purchase.java  Response.java
src/main/java/ru/koylubaevaem/netology/service/: CategoryService.java  FileService.java  MappingService.java  StorageService.java
src/test/java/ru/koylubaevaem/netology/service/: StorageServiceTest.java
